spring.datasource.url=jdbc:postgresql://localhost:5432/pet_clinic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.messages.basename=messages/messages
